.landing-page {
  background: url('./assets/livingroom.jpeg') no-repeat center center fixed;
  max-width: 100%;
  height: 100vh;
  background-size: cover;
}

.about-us {
  padding: 50px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  .desc {
    padding-inline: 50px;
    align-items: center;
  }

  img {
    width: 50%;
  }
}

.amenities {
  .amenities-list {
    display: flex;
  }
  .photo {
    width: 20%;
  }
}
